[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=G:\Visual Studio Projects\Easy Sinhala Toolkit\support\setup.EXE
FriendlyName=Easy Sinhala Toolkit
AppLaunched=SinhalaQFE.exe /quiet /norestart
PostInstallCmd=setup.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.exe"
FILE1="SinhalaQFE.exe"
[SourceFiles]
SourceFiles0=J:\Documents and Settings\Melan Nimesh\My Documents\MySetups\Easy Sihala Toolkit\Express\SingleImage\DiskImages\DISK1\
SourceFiles1=G:\Visual Studio Projects\Easy Sinhala Toolkit\support\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
