<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="StockControl.Model.Customer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Customer.cs</FileName>
      <HashCode>AAAgAAAAACAAAAAQACAQIEQAAAEAAAACIQAAIAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.Event">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Event.cs</FileName>
      <HashCode>AAABAAAAAAAgAAAEIAAAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.Invoice">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Invoice.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAQAAAAAQQCABAABAUCAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.Item">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Item.cs</FileName>
      <HashCode>IAAAAAABAAAgAIAAAAIACAJCAAAABEAEAIAAgAAACAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.ItemCategory">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Model\ItemCategory.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.Order">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Order.cs</FileName>
      <HashCode>CAAAAAAAAAAAIIAAAAABQABAAAAAQAAAIAAAAAAAABI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.OrderItem">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Model\OrderItem.cs</FileName>
      <HashCode>AAEAAAAAAhAAAwAAAAAAIAAGAAAAAAAAAIAAgAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.Payment">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Payment.cs</FileName>
      <HashCode>ACAAAAAAQgAAAiAQAAgAAACAAAAAAAAABAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.ReceivedItem">
    <Position X="4.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>Model\ReceivedItem.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAgAAEAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.SoldItem">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\SoldItem.cs</FileName>
      <HashCode>ICAAAAAAAhAAAgAAAAAACAAEAAAAAAAAAAAAgAAAAQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.Supplier">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Supplier.cs</FileName>
      <HashCode>AAAAAAAAACAgAAAQBAAAIEQAAAEAACAGAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockControl.Model.User">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Model\User.cs</FileName>
      <HashCode>AAAAAAIAAAAAAMAAAAAAIAQAAAAABAACAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>